restful.package.name=cn.com.gatico.smailRest
restful.encoding=GBK
debug=true

clickhouse.url=jdbc:clickhouse://172.31.0.23
clickhouse.port=8123
clickhouse.schema=dpibase
clickhouse.user=default
clickhouse.password=Xnetworks.c0M