# GaticoProject

./: .gitignore  README.md  pom.xml  文件.txt  测试2.txt
CodeImage/: pom.xml
CodeImage/src/main/java/cn/com/gatico/: ApplicationCodeImage.java
CodeImage/src/main/java/cn/com/gatico/controller/: testController.java
CodeImage/src/main/java/cn/com/gatico/imagecode/: Square.java  Test.java  Test2.java
CodeImage/src/main/java/cn/com/gatico/index/: Accounts.java
CodeImage/src/main/java/cn/com/gatico/service/: AccountsService.java  HelloService.java
CodeImage/src/main/resources/: application-dev.properties  application.properties
Excel/: pom.xml
Excel/src/main/java/cn/com/gatico/: ApplicationExcel.java
Excel/src/main/java/cn/com/gatico/config/: AuthenticationEvents.java  DefaultConfig.java  GlobalException.java  UserAuthenticationProvider.java
Excel/src/main/java/cn/com/gatico/controller/: TestBean.java  TestController.java
Excel/src/main/java/cn/com/gatico/excel/: ExportExcell.java
Excel/src/main/java/cn/com/gatico/service/: TestService.java
Excel/src/main/resources/: application-dev.properties  application.properties  banner.txt
Mail/: pom.xml
Mail/src/main/java/cn/com/gatico/: ApplicationMail.java  Test.java
Mail/src/main/java/cn/com/gatico/TEST/: DataEntity.java  TestRRD.java
Mail/src/main/java/cn/com/gatico/config/: WebMvcConfig.java
Mail/src/main/java/cn/com/gatico/controller/: TestController.java  WebSocket.java
Mail/src/main/java/cn/com/gatico/dao/: MsUserinfoDao.java  PerformanceComputeDao.java  PerformanceLinkQualityDao.java  PostgresTestDao.java
Mail/src/main/java/cn/com/gatico/entity/: MsUserinfoEntity.java  PerformanceComputeEntity.java  PerformanceLinkQualityEntity.java  PostgresTestEntity.java
Mail/src/main/java/cn/com/gatico/interceptor/: UserInterceptor.java
Mail/src/main/java/cn/com/gatico/mail/: MailService.java  Send.java
Mail/src/main/java/cn/com/gatico/service/: MsUserinfoService.java  PerformanceComputeService.java  PerformanceLinkQualityService.java  PostgresTestService.java
Mail/src/main/java/cn/com/gatico/util/: MD5.java
Mail/src/main/resources/: application-dev.properties  application.properties  log4j.xml
Mail/src/main/resources/static/: login.html
Mail/src/main/resources/static/html/: Angular.html  Tebody.html  WebSocket.html  index.html
Mail/src/main/resources/static/js/: index.js
Mail/src/main/resources/static/style/: index.css  login.css
Test/: pom.xml
Test/src/main/java/: Gzip.java  Streams.java  cn_com_gatico_JNI_Test.c  createFolder.java
Test/src/main/java/cn/com/gatico/: ALBB.java  BigDecimalTest.java  BingDownLoadBg.java  CMain.java  ClassInnerClass.java  CustomerErrorConstants.java  ENUM.java  Fio.java  HTTPTEST.java  HashTest.java  Ipv2Int.java  Ipv42Int.java  JSONTest.java  ListTest.java  Main.java  RedTeaTest.java  ServiceTEST.java  SplitString.java  StackTest.java  StepRecorder.java  StringTest.java  TEST.java  Temp.java  TestDate.java  TestEnumMain.java  TestInit.java  TestMiGong.java  XMLTEST.java  classTest.java
Test/src/main/java/cn/com/gatico/CMD/: SyncCommand.java  Test.java  TestNetCmd.java
Test/src/main/java/cn/com/gatico/Excel/: Test.java  处理店铺设备.java  导入店铺信息.java
Test/src/main/java/cn/com/gatico/FutureTaskTest/: FutureTaskBuilder.java  FutureTaskUtils.java  Test.java
Test/src/main/java/cn/com/gatico/JNI/: Req.java  Res.java  Test.java
Test/src/main/java/cn/com/gatico/LinkListTest/: ArrayTest.java  Link.java  LinkList.java  Test.java  TestByte.java
Test/src/main/java/cn/com/gatico/Loader/: TestClassLoader.java
Test/src/main/java/cn/com/gatico/LongConn/: LongConnTest.java
Test/src/main/java/cn/com/gatico/Notification/: Test.java
Test/src/main/java/cn/com/gatico/RSA加密/: RSACoder.java
Test/src/main/java/cn/com/gatico/SSL/: My509TrustManager.java
Test/src/main/java/cn/com/gatico/Script/: Js.java  Test.java  test.js
Test/src/main/java/cn/com/gatico/TestApi/: Test100.java  test.http
Test/src/main/java/cn/com/gatico/TestByte/: Test.java  Test2.java  TestByte.java  TestIp.java
Test/src/main/java/cn/com/gatico/TestComparator/: MyComparator.java  Test.java  User.java
Test/src/main/java/cn/com/gatico/TestFile/: FileNameWriteToFile.java  FilesTest.java  Hook.java  SplitFile.java  Test.java
Test/src/main/java/cn/com/gatico/TestPattern/: Test.java
Test/src/main/java/cn/com/gatico/TestSet/: Test.java
Test/src/main/java/cn/com/gatico/TestString/: StringTest.java  TestStringTokenizer.java
Test/src/main/java/cn/com/gatico/TestThread/: TestCountDownLatch.java  TestThread.java  TestTimer.java
Test/src/main/java/cn/com/gatico/TestWord/: Test.java
Test/src/main/java/cn/com/gatico/Tree/: Test.java  TreeNode.java  TreeNodeEntity.java
Test/src/main/java/cn/com/gatico/UDP/: Test.java  UDPEchoClientTimeout.java  UDPEchoServer.java
Test/src/main/java/cn/com/gatico/USB/: UsbConn.java  UsbTest.java
Test/src/main/java/cn/com/gatico/alarm/: Alarm.java
Test/src/main/java/cn/com/gatico/apidoc/: GatMapping.java
Test/src/main/java/cn/com/gatico/autocode/: AutoCode.java  DaoImplTemp.txt  DaoTemp.txt  JsonToJava.java  ServiceImplTemp.txt  ServiceTemp.txt
Test/src/main/java/cn/com/gatico/cache/: CacheMap.java
Test/src/main/java/cn/com/gatico/classloader/: CalculatorTest.java  Versioned.java  (+5 more)
Test/src/main/resources/: CanvasToVideo.html  Game.html  Tank.html  Test.html  TestTable.html  TextEditor.html  ToolTest.html  application.properties  canvas鼠标交互.html  fe0038b4c89de07856b14b059d1eb4d9_GAUGE_60.rrd  keywords.properties  start.bat  test.yml  奖状.html  转动.html
Test/src/main/resources/js/: Tool.js  cc.js
Test/src/test/java/: DFS.java  DFS2.java  Hello.java  RoadNode.java  Server.java  TestCode.java  TestCountWord.java  TestThread.java  TestThread2.java  test.java
WebSocketTest/: pom.xml
WebSocketTest/src/main/java/cn/com/gatico/: TailLogThread.java  WebsocketTestApplication.java
WebSocketTest/src/main/resources/: logback-spring.xml
WebSocketTest/src/main/resources/static/: index.html
splunk/: pom.xml
splunk/src/main/resources/: application.properties
(+304 files in other folders)
