<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.gatico</groupId>
    <artifactId>Gatico</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>GaticoProject</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>



    <modules>
        <module>CodeImage</module>
        <module>Excel</module>
        <module>Mail</module>
        <module>splunk</module>
        <module>Test</module>
        <module>WebSocket</module>
        <module>JMETest</module>
        <module>Restful</module>
        <module>JavaCV</module>
    </modules>
</project>
