<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>部门</title>
</head>
<style>
    .box {
        width: 100px;
        border: 1px solid black;
        height: 300px;
        overflow: scroll;
        float: left;
    }

    .box::-webkit-scrollbar {
        display: none;
    }

    #ul1 {
        position: relative;
        top: -62px;
        margin: 0px;
        width: 100px;
        /*height: 500px;*/
        text-align: center;
        overflow: hidden;
        background-color: cadetblue;
        padding: 0px;
    }

    #ul1 li {
        display: block;
        width: 100px;
        height: 50px;
        padding: 5px;
        border: solid 1px black;
        background-color: darkcyan;
        list-style: none;
        line-height: 50px;

    }

    #ul2 {
        position: relative;
        margin: 0px;
        width: 100px;
        /*height: 500px;*/
        text-align: center;
        overflow: hidden;
        background-color: cadetblue;
        padding: 0px;
    }

    #ul2 li {
        display: block;
        width: 100px;
        height: 50px;
        padding: 5px;
        border: solid 1px black;
        background-color: darkcyan;
        list-style: none;
        line-height: 50px;

    }

    #ul1 li:first-child {
        animation: 500ms scroll_hide;
        animation-delay: 1500ms;
    }

    #ul1 li:nth-child(2) {
        background-color: rebeccapurple;
    }

    @keyframes scroll_hide {
        from {
            height: 50px;
        }
        to {
            height: 0px;
            padding: 0px;
            opacity: 0;
        }
    }

    .active {
        background-color: greenyellow !important;
    }

    .ul {
        margin: 0px;
        width: 100px;
        /*height: 500px;*/
        text-align: center;
        overflow: hidden;
        background-color: cadetblue;
        padding: 0px;
    }

    .ul li {
        display: block;
        width: 100px;
        height: 50px;
        padding: 5px;
        border: solid 1px black;
        background-color: #56d642;
        list-style: none;
        line-height: 50px;
    }
</style>
<body>
<div class="box">
    <ul id="ul2">
    </ul>
</div>
<div class="box">
        <ul id="ul1">

        </ul>
</div>
<div class="box" style="height: 500px;">
    <ul id="ul3" class="ul">

    </ul>
</div>
</body>
<script>
    let userData = [{
        name: "华氏",
        data: [
            "test1",
            "test2",
            "test3",
            "test4",
            "test5",
            "test6",
            "test7",
            "test8",
        ]
    }, {
        name: "屈臣氏",
        data: [
            "test9",
            "test10",
            "test11",
            "test12",
            "test13",
            "test14",
            "test15",
            "test16",
        ]
    }, {
        name: "上药集团",
        data: [
            "test17",
            "test18",
            "test19",
            "test20",
            "test21",
            "test22",
            "test23",
            "test24",
        ]
    }];

    let data = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let userIndex = 0;
    let endElement;
    let startTime = new Date().getTime();
    let timeInterval;
    let scrollUl = function () {
        let elementUl = document.getElementById("ul1");
        timeInterval = setInterval(function () {
            let tmp = elementUl.firstElementChild;
            if (tmp != null) {
                if (endElement.getAttribute("index") === tmp.getAttribute("index")) {
                    loadNext();
                } else {
                    elementUl.appendChild(elementUl.firstElementChild);
                }
            }
        }, 2000);
    };

    function loadNext() {
        window.clearInterval(timeInterval);
        let elementUl = document.getElementById("ul1");
        let first = elementUl.firstElementChild;
        while (first) {
            first.remove();
            first = elementUl.firstElementChild;
        }
        if (userIndex > userData.length - 1 || new Date().getTime() - startTime > 30 * 60 * 60 * 1000) {
            //window.location.reload();
            userIndex = 0;
        }
        for (let i = 0; i < userData[userIndex].data.length; i++) {
            let htmlliElement = document.createElement("li");
            htmlliElement.textContent = userData[userIndex].data[i];
            htmlliElement.setAttribute("index", i);
            elementUl.appendChild(htmlliElement);
        }
        elementUl.insertBefore(elementUl.lastElementChild, elementUl.firstChild);
        endElement = elementUl.lastElementChild;
        let userul = document.getElementById("ul2").children;
        for (let i = 0; i < userul.length; i++) {
            document.getElementById("ul2").children[i].classList.remove("active");
        }
        document.getElementById("ul2").children[userIndex].classList.add("active");
        scrollUl();
        userIndex++;
    }

    let init = function () {
        let elementul2 = document.getElementById("ul2");
        for (let i = 0; i < userData.length; i++) {
            let htmlliElement = document.createElement("li");
            htmlliElement.textContent = userData[i].name;
            elementul2.appendChild(htmlliElement);
        }
        loadNext();
    }();

    let elementul3 = document.getElementById("ul3");
    let ul3div = elementul3.parentElement;
    let init2 = function () {
        for (let i = 0; i < data.length; i++) {
            let htmlliElement = document.createElement("li");
            htmlliElement.textContent = data[i].toString();
            elementul3.appendChild(htmlliElement);
        }
        for (let i = 0; i < data.length; i++) {
            let htmlliElement = document.createElement("li");
            htmlliElement.textContent = data[i].toString();
            elementul3.appendChild(htmlliElement);
        }
        ul3div.addEventListener("mousewheel", function (e) {
            console.log(ul3div.scrollTop)
            if (e.wheelDelta < 0) {//往下滚
                elementul3.appendChild(elementul3.firstElementChild);
            } else {//往上滚
                elementul3.insertBefore(elementul3.lastElementChild, elementul3.firstElementChild);
                ul3div.scrollTop = ul3div.scrollTop - elementul3.firstElementChild . clientHeight
            }
        })
    }()

</script>
</html>