# 数据库访问配置
spring.datasource.url=jdbc:mysql://47.106.38.103:3306/message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=gatico
spring.datasource.password=gtc123456gtc


# redis 配置
#spring.redis.host=
#spring.redis.password=
#spring.redis.port=6379

# mq配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
